#

#服务设置
[server]
#debug 开发模式 ，release 生产模式
AppMode = debug #gin框架运行设置
HTTPPort = :9999 #服务端口

#数据库参数
[database]
DB = mysql
DBHost = localhost
DBPort = 3306
DBUsername = ginblog
DBPassWord = admin
DBName = ginblog
